{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\i\fs24 \cf0 l faut supprimer la timeline et les objets qui sont d\'e9clench\'e9s par la timeline \
=> tous les objets sont accroch\'e9s entre eux par des contraintes. On ne peux pas avoir deux temporalit\'e9s, trop de confusion. des que je d\'e9place des elements c le bordel\
\
les hauteurs de boites m\'92apportent de la confusion, les event via un point seront beaucoup plus pertinent. Mais quid des courbes, pourquoi ne pas leur donner une hauteur fixe (d\'e9termin\'e9e dans les pr\'e9f\'e9rences?)\
\
Il faut une liste de tous les \'e9v\'e9nements afin de pouvoir facilement les retrouver, et en cliquant sur la liste avoir la possibilit\'e9 de faire un play de l\'92\'e9v\'e9nement ou bien de pouvoir centrer le scenario sur ce point. Avec la couleur du drapeau pour savoir s\'92il est rouge, vert ou orange\'85 et puis avec l\'92avancement du temps (cf Qlab)}